{
  "domain": "amb_bellinzona",
  "name": "AMB Bellinzona Dynamic Tariff",
  "codeowners": ["@Vannian"],
  "config_flow": true,
  "documentation": "https://github.com/Vannian/homeassistant_wambo_dynamic_price",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Vannian/homeassistant_wambo_dynamic_price/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "0.1.0"
}
